# gitlab-cicd-example

./: README.md
abc-exp-accounts-api/: .gitignore  .gitlab-ci.yml  README.md  ci-settings.xml  mule-artifact.json  pom.xml
abc-exp-accounts-api/src/main/mule/: api.xml
abc-exp-accounts-api/src/main/mule/common/: global.xml  health.xml  set-log-context.xml
abc-exp-accounts-api/src/main/mule/implementation/: accounts-api-impl.xml
abc-exp-accounts-api/src/main/resources/: application-types.xml
abc-exp-accounts-api/src/main/resources/api/: api.raml
abc-exp-accounts-api/src/main/resources/api/data-types/: account-data-type.raml
abc-exp-accounts-api/src/main/resources/api/documentation/: api-doc.raml
abc-exp-accounts-api/src/main/resources/api/examples/responses/: sample-api-response-200.raml
abc-exp-accounts-api/src/main/resources/api/exchange_modules/8279d24c-34c4-4278-9990-82f1119b6b7e/common-traits-library/1.0.9/: library.raml
abc-exp-accounts-api/src/main/resources/api/exchange_modules/8279d24c-34c4-4278-9990-82f1119b6b7e/common-traits-library/1.0.9/traits/: client-id-required.raml  countable.raml  errorHandling.raml  errorResponse.raml  errorResponseLibrary.raml  healthCheck.raml  healthCheckLibrary.raml  orderBy.raml  pageable.raml  sortable.raml  time-period.raml  timespan-filter-supported.raml  traceable.raml
abc-exp-accounts-api/src/main/resources/config/: common-properties.yaml  error-properties-template.yaml  log4j2.xml  prod-properties.yaml
api-parent-pom/: .gitlab-ci.yml  README.md  ci-settings.xml  pom.xml
api-parent-pom/src/main/resources/: log4j2.xml
cicd-base/: .gitlab-ci.yml  README.md
gitlab-proxy/: pom.xml
gitlab-proxy/src/main/mule/: test-gitlab-proxy.xml
gitlab-proxy/src/main/resources/: config.yaml  log4j2.xml
rest-api-template/: .gitlab-ci.yml  README.md  ci-settings.xml  mule-artifact.json  pom.xml
rest-api-template/src/main/mule/: api-impl.xml  api.xml  error-handling.xml  global.xml  health.xml
rest-api-template/src/main/resources/: log4j2.xml
rest-api-template/src/main/resources/api/: api.raml
rest-api-template/src/main/resources/config/: dev.yaml  prod.yaml  test.yaml  uat-secure.yaml  uat.yaml
