<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>api-parent-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>api-parent-pom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mule.version>${MULE_VERSION}</mule.version>
    <mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>
    <maven.release.plugin.version>3.0.0-M1</maven.release.plugin.version>
    <!-- Dependency Versions -->
    <munit.version>2.3.1</munit.version>
    <mule.http.connector.version>1.5.25</mule.http.connector.version>
    <mule.sockets.connector.version>1.2.1</mule.sockets.connector.version>
    <mule.apikit.module.version>1.5.2</mule.apikit.module.version>
    <mule.secure.property.configuration.version>1.2.3</mule.secure.property.configuration.version>
    <munit.runner.version>2.3.1</munit.runner.version>
    <!-- ANYPOINT -->
    <connectedApp.clientId>${CONNECTED_APP_CLIENT_ID}</connectedApp.clientId>
    <connectedApp.clientSecret>${CONNECTED_APP_CLIENT_SECRET}</connectedApp.clientSecret>
    <anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
    <!-- CLOUDHUB -->
    <cloudhub.masterBusinessGroupId>${CH_ORGID}</cloudhub.masterBusinessGroupId>
    <cloudhub.businessGroupId>${CH_BGID}</cloudhub.businessGroupId>
    <cloudhub.businessGroup>${CH_BG_NAME}</cloudhub.businessGroup>
    <cloudhub.environment>${CH_ENV}</cloudhub.environment>
    <cloudhub.region>${CH_RGN}</cloudhub.region>
    <cloudhub.workerType>${CH_WORKERTYPE}</cloudhub.workerType>
    <cloudhub.workers>${CH_WORKERS}</cloudhub.workers>
    <cloudhub.clientId>${CH_CLIENT_ID}</cloudhub.clientId>
    <cloudhub.clientSecret>${CH_CLIENT_SECRET}</cloudhub.clientSecret>
    <cloudhub.applicationName>${CH_APPLICATION_NAME}</cloudhub.applicationName>
    <cloudhub.monitoringEnabled>${CH_MONITORING_ENABLED}</cloudhub.monitoringEnabled>
    <cloudhub.skipDeploymentVerification>${CH_SKIP_DEPLOYMENT_VERIFICATION}</cloudhub.skipDeploymentVerification>
    <!-- Default None - This should be overriden at the application level -->
    <api.layer>None</api.layer>
    <!-- API Layer Descriptions -->
    <api.layer.eapi>Experience</api.layer.eapi>
    <api.layer.papi>Process</api.layer.papi>
    <api.layer.sapi>System</api.layer.sapi>
    <api.layer.batch>Batch</api.layer.batch>
    <api.layer.none>None</api.layer.none>
    <api.id>${API_ID}</api.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>${mule.http.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>${mule.sockets.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>${mule.apikit.module.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <version>${mule.secure.property.configuration.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <version>${munit.runner.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <version>${munit.version}</version>
      <scope>test</scope>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>deploy</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <classifier>mule-application</classifier>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <cloudHubDeployment>
            <!-- muleVersion is the runtime version as it appears on the CloudHub interface -->
            <muleVersion>${mule.version}</muleVersion>
            <region>${cloudhub.region}</region>
            <workers>${cloudhub.workers}</workers>
            <workerType>${cloudhub.workerType}</workerType>
            <connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
            <connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
            <connectedAppGrantType>client_credentials</connectedAppGrantType>
            <applicationName>${cloudhub.applicationName}</applicationName>
            <environment>${cloudhub.environment}</environment>
            <objectStoreV2>true</objectStoreV2>
            <persistentQueues>${anypoint.cloudhub.persistentQueues}</persistentQueues>
            <deploymentTimeout>1200000</deploymentTimeout>
            <businessGroup>${cloudhub.businessGroup}</businessGroup>
            <skipDeploymentVerification>${cloudhub.skipDeploymentVerification}</skipDeploymentVerification>
            <properties>
              <!-- <mule.env> determines the properties file to load -->
              <env>${mule.env}</env>
              <encrypt.key>${encrypt.key}</encrypt.key>
              <api.id>${api.id}</api.id>
              <anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
              <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
              <anypoint.platform.client_secret>${cloudhub.clientSecret}</anypoint.platform.client_secret>
              <anypoint.platform.client_id>${cloudhub.clientId}</anypoint.platform.client_id>
              <anypoint.platform.config.analytics.agent.enabled>${cloudhub.monitoringEnabled}</anypoint.platform.config.analytics.agent.enabled>
              <anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
            </properties>
          </cloudHubDeployment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
              <goal>coverage-report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <coverage>
            <runCoverage>true</runCoverage>
            <failBuild>true</failBuild>
            <requiredApplicationCoverage>80</requiredApplicationCoverage>
            <requiredResourceCoverage>80</requiredResourceCoverage>
            <requiredFlowCoverage>80</requiredFlowCoverage>
            <formats>
              <format>html</format>
            </formats>
            <ignoreFlows>
              <ignoreFlow>api-main</ignoreFlow>
              <ignoreFlow>api-console</ignoreFlow>
            </ignoreFlows>
            <ignoreFiles>
              <ignoreFile>health.xml</ignoreFile>
            </ignoreFiles>
          </coverage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases-ee</id>
      <name>MuleSoft EE Repository</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases-ee</id>
      <name>mulesoft ee release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <layout>default</layout>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>exchange-repository</id>
      <activation>
        <property>
          <name>deployToExchange</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>anypoint-exchange</id>
          <name>Anypoint Echange Repository</name>
          <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
          <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
