<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.company</groupId>
  <artifactId>api-parent-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>api-parent-pom</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <app.runtime>4.3.0</app.runtime>
    <mule.maven.plugin.version>3.4.0</mule.maven.plugin.version>
    <maven.release.plugin.version>3.0.0-M1</maven.release.plugin.version>
    <!-- Dependency Versions -->
    <mule.tools.version>1.2</mule.tools.version>
    <munit.version>2.2.4</munit.version>
    <mule.http.connector.version>1.5.17</mule.http.connector.version>
    <mule.sockets.connector.version>1.1.6</mule.sockets.connector.version>
    <mule.apikit.module.version>1.3.10</mule.apikit.module.version>
    <mule.secure.property.configuration.version>1.2.1</mule.secure.property.configuration.version>
    <mule.validation.module.version>1.4.0</mule.validation.module.version>
    <munit.runner.version>2.2.4</munit.runner.version>
    <json.logger.version>1.0.2</json.logger.version>
    <common.error.handler.version>2.0.0</common.error.handler.version>
    <!-- ANYPOINT -->
    <connectedApp.clientId>${CONNECTED_APP_CLIENT_ID}</connectedApp.clientId>
    <connectedApp.clientSecret>${CONNECTED_APP_CLIENT_SECRET}</connectedApp.clientSecret>
    <anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
    <!-- CLOUDHUB -->
    <cloudhub.masterBusinessGroupId>${CH_ORGID}</cloudhub.masterBusinessGroupId>
    <cloudhub.businessGroupId>${CH_BGID}</cloudhub.businessGroupId>
    <cloudhub.businessGroup>${CH_BG_NAME}</cloudhub.businessGroup>
    <cloudhub.environment>${CH_ENV}</cloudhub.environment>
    <cloudhub.region>${CH_RGN}</cloudhub.region>
    <cloudhub.workerType>${CH_WORKERTYPE}</cloudhub.workerType>
    <cloudhub.workers>${CH_WORKERS}</cloudhub.workers>
    <cloudhub.clientId>${CH_CLIENT_ID}</cloudhub.clientId>
    <cloudhub.clientSecret>${CH_CLIENT_SECRET}</cloudhub.clientSecret>
    <cloudhub.monitoringEnabled>false</cloudhub.monitoringEnabled>
    <cloudhub.skipDeploymentVerification>false</cloudhub.skipDeploymentVerification>
    <build.name>${BUILD_NAME}</build.name>
    <!-- Default None - This should be overriden at the application level -->
    <api.layer>None</api.layer>
    <!-- API Layer Descriptions -->
    <api.layer.eapi>Experience</api.layer.eapi>
    <api.layer.papi>Process</api.layer.papi>
    <api.layer.sapi>System</api.layer.sapi>
    <api.layer.batch>Batch</api.layer.batch>
    <api.layer.none>None</api.layer.none>
    <api.id>${API_ID}</api.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>${mule.http.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>${mule.sockets.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>${mule.apikit.module.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <version>${mule.secure.property.configuration.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-validation-module</artifactId>
      <version>${mule.validation.module.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>${cloudhub.masterBusinessGroupId}</groupId>
      <artifactId>json-logger</artifactId>
      <version>${json.logger.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>${cloudhub.rdgOrgGroupId}</groupId>
      <artifactId>common-error-handler</artifactId>
      <version>${common.error.handler.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <version>${munit.runner.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <version>${munit.version}</version>
      <scope>test</scope>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>exchange-repository</id>
      <activation>
        <property>
          <name>deployToExchange</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>anypoint-exchange</id>
          <name>Mule Repo</name>
          <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
          <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>cloudhub</id>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/app</directory>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <filterAppDirectory>true</filterAppDirectory>
              <classifier>mule-application</classifier>
              <cloudHubDeployment>
                <uri>${anypoint.uri}</uri>
                <muleVersion>${app.runtime}</muleVersion>
                <connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
                <connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
                <connectedAppGrantType>client_credentials</connectedAppGrantType>
                <applicationName>${build.name}</applicationName>
                <environment>${cloudhub.environment}</environment>
                <businessGroup>${cloudhub.businessGroup}</businessGroup>
                <businessGroupId>${cloudhub.businessGroupId}</businessGroupId>
                <region>${cloudhub.region}</region>
                <workers>${cloudhub.workers}</workers>
                <workerType>${cloudhub.workerType}</workerType>
                <artifact>${mule.deploy.artifact}</artifact>
                <skipDeploymentVerification>${cloudhub.skipDeploymentVerification}</skipDeploymentVerification>
                <properties>
                  <mule.key>${mule.key}</mule.key>
                  <mule.env>${mule.env}</mule.env>
                  <api.id>${api.id}</api.id>
                  <anypoint.platform.client_id>${cloudhub.clientId}</anypoint.platform.client_id>
                  <anypoint.platform.client_secret>${cloudhub.clientSecret}</anypoint.platform.client_secret>
                  <anypoint.platform.config.analytics.agent.enabled>${cloudhub.monitoringEnabled}</anypoint.platform.config.analytics.agent.enabled>
                  <anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
                </properties>
              </cloudHubDeployment>
            </configuration>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <compilerArgs>
                <args>-parameters</args>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
              <goal>coverage-report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <coverage>
            <runCoverage>true</runCoverage>
            <failBuild>true</failBuild>
            <requiredApplicationCoverage>80</requiredApplicationCoverage>
            <requiredResourceCoverage>80</requiredResourceCoverage>
            <requiredFlowCoverage>80</requiredFlowCoverage>
            <formats>
              <format>html</format>
            </formats>
            <ignoreFlows>
              <ignoreFlow>api-main</ignoreFlow>
              <ignoreFlow>api-console</ignoreFlow>
            </ignoreFlows>
            <ignoreFiles>
              <ignoreFile>error-handling.xml</ignoreFile>
              <ignoreFile>health.xml</ignoreFile>
              <ignoreFile>module-error-handler-plugin.xml</ignoreFile>
            </ignoreFiles>
          </coverage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <tagNameFormat>rc@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>gitlab-maven-proxy</id>
      <url>https://dev.api.company.co.uk/gitlab-api-proxy/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven-proxy</id>
      <url>https://dev.api.company.co.uk/gitlab-api-proxy/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases-ee</id>
      <name>MuleSoft EE Repository</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases-ee</id>
      <name>mulesoft ee release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <layout>default</layout>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
